<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
    .header{
        margin: auto;
        border: 2px outset black;
        width: 900px;
        height: 120px;
        text-align: center;
        background: burlywood;
    }
    .header2{
        margin: auto;
        border: 2px outset black;
        width: 900px;
        height: 400px;
    }

    .block{
        margin: auto;

        border-style: solid;
        width: 265px;
        height: 200px;
        background: aquamarine;
        text-align: center;
    }
    .footer{
        margin: auto;

        border: 2px outset black;
        width: 900px;
        height: 120px;
        text-align: center;
        background: burlywood;
        margin-top: 500px;
    }
    </style>
</head>
<body>
    <div class="header" >
        <h1>
            Header Section
        </h1>
        <p>
            900px-120px
        </p>
    </div>
    <div class="header2" style="margin-top: 20px">
        <img src="../lab4/ex3/images/img1.jpg" alt="programming" width="900px" height="400px">
    </div>

    <div STYLE="text-align: center; width: 900px; height: 60px ; margin-bottom: 2px ;        margin: auto;
 ">
        <h1> OUR SERVICES</h1>
    </div>

    <div style="width: 900px ;         margin: auto;
" >
        <div class="block" style="float: left ; margin:10px" >
           BLOCK
        </div >
        <div class="block" style="float: left ; margin:10px" >
            BLOCK
        </div >
        <div class="block" style="float: left ; margin:10px" >
            BLOCK
        </div >
        <div class="block" style="float: left ; margin:10px" >
            BLOCK
        </div >
        <div class="block" style="float: left ; margin:10px" >
            BLOCK
        </div >
        <div class="block" style="float: left ; margin:10px" >
            BLOCK
        </div >

    </div>

    <div style="width: 900px; height: 120px " class="footer">
        <h1 style="text-align: center">
            Footer Section
        </h1>
        <p style="text-align: center">
            900px-120px
        </p>
    </div>
</body>
</html>